[reno-q20] Average fetch time : 203.20ms, Std Dev: 202998.04ms
[reno-q30] Average fetch time : 377.43ms, Std Dev: 377056.55ms
[reno-q40] Average fetch time : 379.87ms, Std Dev: 379491.62ms
[reno-q50] Average fetch time : 391.94ms, Std Dev: 391547.76ms
[reno-q60] Average fetch time : 423.13ms, Std Dev: 422705.49ms
[reno-q70] Average fetch time : 389.83ms, Std Dev: 389441.33ms
[reno-q80] Average fetch time : 379.35ms, Std Dev: 378967.58ms
[reno-q90] Average fetch time : 390.87ms, Std Dev: 390481.57ms
[reno-q100] Average fetch time : 393.82ms, Std Dev: 393429.87ms
[bbr-q20] Average fetch time : 132.01ms, Std Dev: 131877.08ms
[bbr-q30] Average fetch time : 130.17ms, Std Dev: 130040.32ms
[bbr-q40] Average fetch time : 133.17ms, Std Dev: 133032.16ms
[bbr-q50] Average fetch time : 128.81ms, Std Dev: 128678.04ms
[bbr-q60] Average fetch time : 129.69ms, Std Dev: 129563.65ms
[bbr-q70] Average fetch time : 129.18ms, Std Dev: 129053.12ms
[bbr-q80] Average fetch time : 130.56ms, Std Dev: 130431.53ms
[bbr-q90] Average fetch time : 129.08ms, Std Dev: 128951.91ms
[bbr-q100] Average fetch time : 128.86ms, Std Dev: 128735.80ms
